name: "AzOps"
description: "-"
author: "Microsoft"
inputs:
  mode:
    description: "AzOps Mode"
    required: true
runs:
  using: "composite"
  steps:
    - name: load
      run: ${{ github.workspace	}}\entrypoint.ps1
      shell: powershell
