name: "AzOps"
description: "-"
author: "Microsoft"
inputs:
  mode:
    description: "AzOps Mode"
    required: true
runs:
  using: "composite"
  steps:
    - run: docker run jhexpc.azurecr.us/hello-world
    - shell: bash
branding:
  icon: "sunrise"
  color: "green"
