name: "AzOps"
description: "-"
author: "Microsoft"
inputs:
  mode:
    description: "AzOps Mode"
    required: true
runs-on: windows-latest
runs:
  using: "composite"
  steps:
    - run: pwsh -command ".\${{ github.workspace	}}\entrypoint.ps1"
    shell: cmd
    
      
