name: "AzOps"
description: "-"
author: "Microsoft"
inputs:
  mode:
    description: "AzOps Mode"
    required: true
runs:
  using: "composite"
  steps:
    - run: $GITHUB_ACTION_PATH/script.sh
    shell: bash
branding:
  icon: "sunrise"
  color: "green"
