name: "AzOps"
description: "-"
author: "Microsoft"
inputs:
  mode:
    description: "AzOps Mode"
    required: true
runs-on: windows-latest
runs:
  using: "composite"
  steps:
    - name: run script
      run: pwsh -command ".\${{ github.workspace	}}\entrypoint.ps1"
      
